==================================================================================
集成IS-IS 
==================================================================================
一、基础知识
IS-IS是Intermediate System to Intermediate System的简称。
IS-IS是ISO定义的OSI协议栈中无连接网络服务CLNS (Connectionless Network Service)的一部分，用于动态路由数据包。

ISIS适用于运营商网络，而不适合复杂的企业网络。

目前使用的是集成的IS-IS，支持TCP/IP。用在路由器之间。
IS-IS是一种基于SPF算法的链路状态协议，同时IS-IS也是一种IGP协议。

IS-IS常用术语
CLNS：无连接网络服务
CLNS由以下三个协议构成：
	CLNP：类似于TCP/IP中的IP协议；
	IS-IS：中间系统间的路由协议，即路由器之间的协议；
	ES-IS：主机系统与中间系统间的协议，相当于IP中的ARP，ICMP等。
NSAP：OSI协议通过NSAP（Network Service Access Point）来寻址OSI网络中处于传输层的各种服务，即NSAP类似于IP地址。

NSAP
由IDP和DSP组成。IDP和DSP的长度都是可变的，NSAP总长最多是20个字节，最少8个字节。
IDP相当于IP地址中的主网络号。它是由ISO规定，并由AFI与IDI两部分组成。AFI表示地址分配机构和地址格式，IDI用来标识域。
DSP 相当于IP 地址中的子网号和主机地址。它由High Order DSP、System ID和SEL三个部分组成。High Order DSP用来分割区域，System ID用来区分主机，SEL用来指示服务类型。

Area Address（Area ID）由IDP和DSP中的High Order DSP组成，既能够标识路由域，也能够标识路由域中的区域。因此，它们一起被称为区域地址，相当于OSPF中的区域编号。同一Level-1区域内的所有路由器必须具有相同的区域地址，Level-2区域内的路由器可以具有不同的区域地址。

System ID用来在区域内唯一标识主机或路由器。在设备的实现中，它的长度固定为48bit（6字节）。一边情况下，我们采用设备的router-id转换为System ID。（system id 在整个ISIS域内唯一，否则无法建立邻居关系/没有路由信息。）

SEL的作用类似IP中的“协议标识符”，不同的传输协议对应不同的SEL。在IP上SEL均为00。

NET
网络实体名称NET指的是设备本身的网络层信息，可以看作是一类特殊的NSAP（SEL＝00），NET的长度与NSAP的相同，最多为20个字节，最少为8个字节。在路由器上配置IS-IS 时，只需要考虑NET即可，NSAP可不必去关注。
在配置IS-IS过程中，NET最多也只能配3个。在配置多个NET时，必须保证它们的System ID都相同。
华为设备上一个ISIS进程，NET地址对多配置3个。

ISIS中不存在虚链路。

ISIS封装在二层，使用组播地址：0180-c200-0014(用于L1)、0180-c200-0015(用于L2)。
========================================================
ISIS 报文
Hello-IIH（isis hello）：L1的LAN的IIH，L2的LAN的IIH，P2P的IIH。
注：ISIS的广播类型的hello报文会添加填充，直到报文大小为1500B。好处在于可以对传输过程中对于邻居接口上较大的帧或者不匹配的MTU做出早期检测，MTU不一致导致邻居失常，但两侧填充不一致不影响。（不会影响传输效率，64B也是传一次，1500B也是传一次。）但是，P2P链路上发送不带有填充的Hello报文。

LSP,链路状态PDU（约等于OSPF的LSU中包含的LSA）：L1的LSP和L2的LSP。
SNP，序列号PDU：CSNP（完整序列号PDU，complete）和PSNP（部分序列号PDU，partial），分为L1和L2的SNP，功能类似于DBD或者LSR或者LSAck报文。
========================================================
LEVEL

ISIS中接口默认属于L1/L2接口。
L1、L2分别计算SPF。

ISIS和OSPF一样，路由优先级：区域内部路由（通过L1方式学习的路由）-->区域间的路由。（和COST值无关）

L2路由器在域中必须是物理连续的，以保证骨干网的连续性。

默认情况下，L2的明细路由不会下发到L1区域，而L2可以得到L1的明细路由。

3个重要的bit位：（display isis lsdb）
	1、ATT：L1L2设备下发默认路由的标识
	2、P：
	3、OL：
========================================================
ISIS 邻居
1、网络类型
P2P（ppp、HDLC、FR的子接口封装）和广播（没有OSPF的NBMA、点到多点、虚链路的网络类型），带来的问题就是FR环境下可以使用点到点子接口（P2P）；不要分割L2或者远离L2

2、DIS（DR）
与OSPF中DR的区别：设计初衷相同；选举不同。

在广播网络中，IS-IS需要在所有的路由器中选举一个路由器作为DIS。
Level-1和Level-2的DIS是分别选举的。
DIS优先级数值最大的被选为DIS。如果优先级数值最大的路由器有多台，则其中MAC地址最大的路由器会被选中。
用户可以为不同级别的DIS选举设置不同的优先级。
优先级为0的路由器也参与DIS的选举，且DIS选举支持抢占。（优先级范围0-127。）
同一网段上的同一级别的路由器之间都会形成邻接关系，包括所有的非DIS路由器之间也会形成邻接关系，但LSDB的同步仍然依靠DIS来保证。
DIS用来创建和更新伪节点，并负责生成伪节点的链路状态协议数据单元LSP，用来描述这个网络上有哪些网络设备。

3、邻接关系排错
	1）同一子网
		10.1.12.2/28---10.1.12.1/24 成功的建立了邻居关系
		10.1.12.20/28--10.1.12.1/24没有成功建立邻居，不在一个子网，为什么ping 通？PPP
		[R2-Serial2/0/0]dis isis error
		Unusable IP Addr        : 45 
		例外情况
		[R2-Serial2/0/0]isis peer-ip-ignore //执行在点到点链路上不检查子网
		[R2-Serial2/0/0]dis isis peer

								  Peer information for ISIS(1)

		  System Id     Interface          Circuit Id       State HoldTime Type     PRI
		-------------------------------------------------------------------------------
		0000.0000.2020  GE0/0/2            0000.0000.2020.01 Up   9s       L2       64 
		1111.1111.1111  S2/0/0             0000000002        Up   23s      L1       -- 
	2）不同网络类型不能建立邻居
		dis isis error
		isis circuit-type p2p
		  Bad Circuit Type        : 8 
	3）系统ID不能重复
	4）通过邻居认证（区域和域认证，属于LSP的认证）
	5)mtu一致
		dis isis error
		Longer packet           : 15
	6）不要在物理接口上静默
		interface GigabitEthernet0/0/0
		 ip address 10.1.14.1 255.255.255.0 
		 isis enable 1
		 isis silent

4、邻居关系建立过程及LSP同步
	1）广播环境
		广播上3次握手，携带的邻居列表为接口的MAC来标识
		LSP同步：3种报文（CSNP和PSNP、LSP）
		CSNP作用类似DBD，请求者需要发送PSNP（LSR）来请求具体的LSP
		SPF:节点信息、路由信息
		新旧LSP比较标准：序列号大者--剩余生存时间大者--校验值大者。
		
	2）点到点环境
		相对而言更加简单，通常请求需要2次握手，改成3次握手
		采用系统ID来作为标识邻居列表
		默认3次握手，可以改为2次
========================================================
ISIS路由泄漏（路由渗透）

FIB，即数据转发表，由于路由负载，要通过随机的数据中的五元组hash，hash值决定数据放到哪些链路，很难控制数据转发到哪个链路。

配置在L1/2路由器上，Level-1-2路由器手动将Level 2层级路由渗透到Level 1层级，可以避免Level-1路由器路由次优路由。

可以在L2到L1做路由泄露，也可以控制从L1到L2的路由更新。

度量值范围
[R1-Serial2/0/0]isis cost ?        
  INTEGER<1-63>  Cost value //默认情况是narrow的cost-style-->wide cost-style
对MPLS TE以及管理TAG的实现都需要wide的方式
[SW2-isis-1]cost-style wide //所有在网设备都需要改变，否则路由计算出错
[SW2-Vlanif40]isis cost ?
  INTEGER<1-16777215>  Cost value
[SW2-LoopBack0]isis tag-value 20202020 //对该接口的路由直接增加管理2020202，而不用在引入（外部路由）的时候才能增加TAG!

UP/DOWN 比特，用于不同Level之间的路由防环，已经被标记的路由不会再传回原来的区域
========================================================
ISIS 的汇总
------------
ISIS的过载位
------------
ISIS的权重值
权重值越小，越优先。
========================================================
配置
1、基本配置
isis 1
 network-entity 49.0123.2222.2222.2222.00
int g0/0/0
 isis enable 1

2、调整ISIS区域
进程下调整：
isis 1
 is-level L1       //将本设备ISIS区域置位L1
接口下调整：
int g0/0/0
 isis circuit-level level-1 

3、修改接口网络类型
int g0/0/0
 isis circuit-type p2p    //只能将物理接口改成ISIS的P2P类型。（想改回来直接undo就行）

4、路由泄漏
[R4]isis
[R4-isis-1]import-route isis level-1 into level-2 filter-policy acl-name L1TOL2 tag 100 //仅仅把L1的符合条件的路由引入到L2,这些路由增加了管理TAG 100（注意需要wide的cost-style）
[R4]acl name L1TOL2 3999  
[R4-acl-adv-L1TOL2] rule 5 permit ip source 11.1.1.1 0