console线：RJ45--RJ232(com口)

交换机：Fa0/3: 0是板卡号，3是端口号，盒式交换机的端口排序是从1开始的，0代表CPU。
路由器：端口号从0开始。
===================================================================================
网络通信协议：
OSI、TCP/IP、IPX/SPX、SNA
局域网：IEEE802、以太网
广域网：帧中继、PPP、HDLC

OSI：应表会传网数物
TCP/IP(APRNET):应传网网（网络接口层）
=========================================================================
帧格式（以太网（LAN））
Ethernet_II（施乐）: D.MAC+S.MAC+Type（标示上层协议）(前为头部)|+Data+FCS
	ETYPE=以太类型（标示上层封装协议 0x0800=IPV4,0x86DD=IPv6,0x0806=ARP,0x8847=MPLS,0x8100=VLAN TAG）
IEEE802.3（国际电气和电子工程师协会）:   D.MAC+S.MAC+Length(前为头部)|+LLC+SNAP+Data+FCS
	length=长度（标示数据帧的长度）
	802.2=LLC+SNAP
		LLC:DSAP:标示目的方上层协议
			SSAP:标示己方上层协议
			（注：只能标示公有的协议）
		SNAP：OUI（标示厂商）+ETYPE
			(注：用来标示私有协议，一般抓包抓不到SNAP)
Ethernet_II能比IEEE802.3传输更多的数据。
==============================================================================
MAC地址
48bit
OUI(标示厂商，24bit)+地址（由厂商分配，24bit）
单播：7bits+0+40bit
组播：7bit+1+40bit
广播：全F