步骤1.PC1和电脑通过网线连接如何设置华为交换机通过WEB管理设备
========================================================================================
步骤2.通过CONSOLE线缆连接华为3700交换机，使用如下命令
<S3700>dir
Directory of flash:/
Idx Attr Size(Byte) Date Time(LMT) FileName
0  -rw-      8,829,764  Jan 01 2008 00:02:28   S3700-28TP-SI-V100R006C05.CC
1  -rw-      1,357,330  Jan 01 2008 00:01:26   web.zip //这是我们需要的文件
2  -rw-            902  Jan 01 2008 00:01:10   private-data.txt
3  -rw-            534  Jan 01 2008 00:06:12   vrpcfg.zip
4  -rw-            721  Jan 01 2008 00:20:41   dxg.zip
5  -rw-        990,894  Jan 01 2008 00:44:36   s3700_v100r006sph016.pat
6  -rw-             36  Jan 01 2008 01:15:09   $_patchstate_reboot
7  -rw-            776  Jan 01 2008 00:29:48   ghw.zip
8  drw-              -  Jan 01 2008 01:18:15   resetinfo
9  -rw-            820  Jan 01 2008 00:38:29   dd.zip
10 -rw- 1,260 Jan 01 2008 02:48:34 hostkey
11 -rw- 540 Jan 01 2008 02:48:42 serverkey
14,632 KB total (3,416 KB free)
========================================================================================
步骤3.配置网络，使得主机和交换机可以用心
interface Vlanif1
ip address 10.1.8.100 255.255.255.0
========================================================================================
步骤4.加载文件并开启HTTPS功能
[S3700]http server load web.zip
[S3700]http secure-server enable
========================================================================================
步骤5.在aaa下增加用户名服务于HTTP
aaa
local-user ender password cipher %@%@D6),Zwq/F@[BCr3j8\a>S1\q%@%@
local-user ender privilege level 15
local-user ender service-type http
========================================================================================
步骤6.登录（速度较慢）
实验证明使用IE浏览器兼容性较强