选举步骤：

选举根桥
比较桥ID（桥ID=优先级+MAC地址）（先比较优先级，后比较MAC地址）

选举根端口和指定端口
1-比较根ID
2-比较到根桥的开销
3-比较发送者桥ID
4-比较发送者端口ID
5-比较接收端口ID
========================================================
1、启动和关闭STP
[SWA]stp enable             //开启STP
[SWA]stp disabled           //关闭STP
[SWA]display stp            //显示STP信息
[SWA]display stp brief      //显示STP的简略信息
========================================================
2、修改交换机生成树模式
华为所有7系列的交换机默认生成树模式是MSTP（多生成树协议）。
[SWA]stp mode stp
========================================================
3、修改桥优先级，控制根桥选举
[SWA]stp priority 0                 //设置该桥优先级为0（优先级值0-61440，必须为4096的倍数，优先级值越小，越优先）
========================================================
4、修改端口优先级，控制根端口和指定端口的选举
[SWA]interface g0/0/1
[SWA-GigabitEthernet0/0/1]stp port priority 240       //设置该端口的优先级为240（默认为128，必须为16的倍数）
========================================================
5、修改端口开销，控制根端口和指定端口的选举
[SWA]interface g0/0/1
[SWA-GigabitEthernet0/0/1]stp cost 30000              //设置该端口的STP开销为30000
========================================================
6、配置边缘端口（边缘端口连接终端）
[SWA]interface g0/0/1
[SWA-GigabitEthernet0/0/1]stp edged-port enable       //设置G0/0/1端口为边缘端口
========================================================
